<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.con{content:url(../../images/back_login.png);width: 10%;padding-top: 10px;padding-left:10px;position:fixed;z-index: 2;}
			.ava{width:20%;background-color:transparent;height:11%;margin-left:7%;margin-top:5%; position: fixed; z-index: 2;border: 1px solid #ffffff;overflow: hidden;background-size: 100%;}
			.sp2{position: fixed;z-index: 2; margin-left:28%;font-size:17px;color: #000000;font-weight:900;padding-top: 30px;}
			.sp3{position: fixed;z-index: 2; margin-left:28%;font-size:17px;color: #000000;font-weight:900;padding-top: 30px;}
		</style>
	</head>
	<body>
		<div id="page" data-url="index">
			<img src="../../images/Sharepage.png" style="width: 100%;height:100%;position:fixed;z-index: 1;" />
			<div class="ava">
				<img v-if="info.avatar" src="{{info.avatar}}" style="width: 100%;height: 100%;"/>
				<img v-else src="../../images/user.png" style="width: 100%;height: 100%;"/>
			</div>
			<span class="sp2" v-if="info.nickname" style="font-size: 16px;">我是&ensp;{{info.nickname}}</span>
			<span class="sp3" v-else>我是&ensp;{{info.mobile}}</span>
			<div style="position: fixed; z-index: 2; padding-top: 56%;width: 100%;padding-right: 2px;">
				<p id="1" style="text-align: center;"></p>
			</div>
		</div>	
		<script src="../../js/lib/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/lib/jquery-2.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/lib/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/app.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery.min.js"></script>
		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
		<script src="../../js/jquery.qrcode.min.js"></script>
		<script>
			var vm = new Vue({
				el: '#page',
				config:{debug:true},
				data:{
					info:[]
				}
			});
			mui.plusReady(function() {
				plus.nativeUI.showWaiting( "请稍等..." );
				http.post('api/News/UserInfo', {}, function(msg, data){
					vm.info = data;
					jQuery('#1').qrcode({
							render      : "canvas",//也可以替换为table
							foreground: "#000000",
							background: "#ffffff",
							width   : 175,
							height  : 175,
							text    : "http://app.server.youcara.com/index.php/api/user/register1/?invite_code="+data.invite_code
					});
					plus.nativeUI.closeWaiting();
				});
			})
		</script>
	</body>
</html>