<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet"/>
		<link href="../../../css/app.css" rel="stylesheet"/>
		<style type="text/css">
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {margin-top: 10px;width: 8px;height: 8px;background-color: #44B7FF;border-radius: 4px;margin-left: 46%;}
			#t {width: 90%;margin-left: 15px;padding: 0px;display: table;margin-top: 20px;}
			#t li {float: left;width: 18%;height: 35px;list-style-type: none;text-align: center;line-height: 30px;font-size: 15px;}
			.buttonOne {background-color: #4FBEFE;border: 0px solid;height: 40px;width: 90%;border-radius: 20px;margin-top: 45px;margin-bottom: 40px;margin-left: 5%;color: #FFFFFF;}
			.aa{padding-right: 0px; margin-top: 48px;background-color: #FFFFFF;}
			.aa .interval{width: 25%;margin-top: 15px;}
			.hr1{height:0px;border:none;border-top:2px solid #FA8B07;margin-top:-5px;margin-bottom: 25px;margin-left: 20px;margin-right: 20px;}
			.hr2{height:0px;border:none;border-top:1px solid #e1e1e1;margin-top: 10px;}
			.hr3{height:0px;border:none;border-top:1px solid #e1e1e1;}
		</style>
	</head>
	<body style="background-color:#F2F3F5;">
	<header class="mui-bar mui-bar-nav mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">升级车队</h1>
	</header>
	<ul class="mui-table-view mui-grid-view mui-grid-3 aa">
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 interval">
			<a href="#" style="padding-left: 0px;">
				<span style="font-size: 16px;color: orange;">普通</span>
				<div class="mui-media-body"></div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 interval">
			<a href="#">
				<span style="font-size: 16px;color: #717273;">银V</span>
				<div class="mui-media-body" ></div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 interval">
			<a href="#">
				<span style="font-size: 16px;color: #717273;">黄V</span>
				<div class="mui-media-body" ></div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 interval">
			<a href="#">
				<span style="font-size: 16px;color: #717273;">顶级</span>
				<div class="mui-media-body" ></div>
			</a>
		</li>
		<hr class="hr1"/>
	</ul>
	<hr class="hr2"/>
	<div style="background-color: #FFFFFF;padding-bottom:30px;">
		<h2 style="font-size: 16px;padding-top: 20px;padding-left: 10px;">等级特权</h2>
		<ul id="t">
			<li style="width: 28%;"></li>
			<li style="color: orange;">普通</li>
			<li>银V</li>
			<li>黄V</li>
			<li>顶级</li>

			<li style="width: 28%;">添加车辆数</li>
			<li style="color: orange;">3</li>
			<li>7</li>
			<li>15</li>
			<li>35</li>

			<li style="width: 28%;">排名靠前</li>
			<li style="color: orange;">×</li>
			<li>√</li>
			<li>√</li>
			<li>√</li>

			<li style="width: 28%;">加亮显示</li>
			<li style="color: orange;">×</li>
			<li>×</li>
			<li>√</li>
			<li>√</li>
					
			<li style="width: 28%; ">送广告位</li>
			<li style="color: orange;">×</li>
			<li>×</li>
			<li>×</li>
			<li>√</li>
			</ul>
		</div>
		<hr class="hr3"/>
		<a data-url="auth/team/team_pay"><button class="mui-btn mui-btn-block buttonOne" >我要升级</button></a>
		<script src="../../../js/lib/mui.min.js" type="text/javascript" charset="utf-8"></script>
	   	<script src="../../../js/lib/jquery-2.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	   	<script src="../../../js/lib/vue.min.js" type="text/javascript" charset="utf-8"></script>
	   	<script src="../../../js/app.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>